language: lisp
sudo: false

env:
  global:
    - PATH=~/.roswell/bin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
  matrix:
    - LISP=sbcl-bin
    - LISP=ccl-bin

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/release/scripts/install-for-ci.sh | sh
  - ros install qlot

script:
  - cd simple
  - ros template import
  - cd ${ROSWELL_INSTALL_DIR}/local-projects
  - pwd
  - ros init simple-ps-experiment sample-pse
  - ros -e "(ql:register-local-projects)"
  - cd sample-pse
  - find
  - ros install qlot
  - qlot install || echo "ignore qlot install error because it is no problem when required packages are downloaded even if some errors occur"
  - ls quicklisp/
  - ros -e "(handler-case (progn (ql:quickload :sample-pse) (sample-pse:start)) (condition (c) (print c) (uiop:quit -1)))"


notifications:
  email:
    on_success: always
    on_failure: always
